set term postscript eps color
set out "trait.eps"
set xrange [0:200]
set yrange [0:1]
set multiplot;
set size 0.5,0.5;  
set origin 0.0,0.0; set ylabel "x1"; plot "traitdata" using 1:2 with points pt 7 lt rgb "#000000";
set origin 0.0,0.5; set ylabel "x2"; plot "traitdata" using 1:3 with points pt 7 lt rgb "#000000";
set origin 0.5,0.0; set ylabel "x3"; plot "traitdata" using 1:4 with points pt 7 lt rgb "#000000";
set origin 0.5,0.5; set ylabel "x4"; plot "traitdata" using 1:5 with points pt 7 lt rgb "#000000"
unset multiplot 

