set term postscript eps color
set out "trans.eps"
set xrange [0:32]
set yrange [0:1]
set multiplot;
unset xlabel
set format x ""
unset ylabel
set format y ""
set size 0.27,0.27;
set xtics 0
set ytics 0
set origin 0.0,0.75; plot "name" using 1:2 with points pt 7 lt rgb "#000000" notitle, "name" using 1:6 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:10 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:14 with lines lt rgb "#8B0000" notitle;
set origin 0.0,0.5; plot "name" using 1:3 with points pt 7 lt rgb "#000000" notitle, "name" using 1:7 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:11 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:14 with lines lt rgb "#8B0000" notitle;
set origin 0.0,0.25; plot "name" using 1:4 with points pt 7 lt rgb "#000000" notitle, "name" using 1:8 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:12 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:14 with lines lt rgb "#8B0000" notitle;
set origin 0.0,0.0; plot "name" using 1:5 with points pt 7 lt rgb "#000000" notitle, "name" using 1:9 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:13 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:14 with lines lt rgb "#8B0000" notitle;
set origin 0.23,0.75; plot "name" using 1:15 with points pt 7 lt rgb "#000000" notitle, "name" using 1:19 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:23 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:27 with lines lt rgb "#8B0000" notitle;
set origin 0.23,0.5; plot "name" using 1:16 with points pt 7 lt rgb "#000000" notitle, "name" using 1:20 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:24 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:27 with lines lt rgb "#8B0000" notitle;
set origin 0.23,0.25; plot "name" using 1:17 with points pt 7 lt rgb "#000000" notitle, "name" using 1:21 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:25 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:27 with lines lt rgb "#8B0000" notitle;
set origin 0.23,0.0; plot "name" using 1:18 with points pt 7 lt rgb "#000000" notitle, "name" using 1:22 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:26 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:27 with lines lt rgb "#8B0000" notitle;
set origin 0.46,0.75; plot "name" using 1:28 with points pt 7 lt rgb "#000000" notitle, "name" using 1:32 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:36 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:40 with lines lt rgb "#8B0000" notitle;
set origin 0.46,0.5; plot "name" using 1:29 with points pt 7 lt rgb "#000000" notitle, "name" using 1:33 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:37 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:40 with lines lt rgb "#8B0000" notitle;
set origin 0.46,0.25; plot "name" using 1:30 with points pt 7 lt rgb "#000000" notitle, "name" using 1:34 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:38 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:40 with lines lt rgb "#8B0000" notitle;
set origin 0.46,0.0; plot "name" using 1:31 with points pt 7 lt rgb "#000000" notitle, "name" using 1:35 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:39 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:40 with lines lt rgb "#8B0000" notitle;
set origin 0.69,0.75; plot "name" using 1:41 with points pt 7 lt rgb "#000000" notitle, "name" using 1:45 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:49 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:53 with lines lt rgb "#8B0000" notitle;
set origin 0.69,0.5; plot "name" using 1:42 with points pt 7 lt rgb "#000000" notitle, "name" using 1:46 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:50 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:53 with lines lt rgb "#8B0000" notitle;
set origin 0.69,0.25; plot "name" using 1:43 with points pt 7 lt rgb "#000000" notitle, "name" using 1:47 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:51 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:53 with lines lt rgb "#8B0000" notitle;
set origin 0.69,0.0; plot "name" using 1:44 with points pt 7 lt rgb "#000000" notitle, "name" using 1:48 with points pt 7 lt rgb "#CD0000" notitle, "name" using 1:52 with points pt 7 lt rgb "#8B8682" notitle, "name" using 1:53 with lines lt rgb "#8B0000" notitle
unset multiplot 

