set term postscript eps color
set out "xvss.eps"
set xrange [0:200]
set yrange [0:10]
set multiplot;
set size 0.44,0.22;
set origin 0.05,0.75; plot "name" using 1:2 with lines lt rgb "#000000" title 'x1<0.5-mean', "name" using 1:3 with lines lt rgb "#CD0000" title 'sd';
set origin 0.05,0.50; plot "name" using 1:4 with lines lt rgb "#000000" title 'x1>=0.5-mean', "name" using 1:5 with lines lt rgb "#CD0000" title 'sd';
set origin 0.05,0.25; plot "name" using 1:6 with lines lt rgb "#000000" title 'x2<0.5-mean', "name" using 1:7 with lines lt rgb "#CD0000" title 'sd';
set origin 0.05,0.00; plot "name" using 1:8 with lines lt rgb "#000000" title 'x2>=0.5-mean', "name" using 1:9 with lines lt rgb "#CD0000" title 'sd';
set origin 0.5,0.75; plot "name" using 1:10 with lines lt rgb "#000000" title 'x3<0.5-mean', "name" using 1:11 with lines lt rgb "#CD0000" title 'sd';
set origin 0.5,0.50; plot "name" using 1:12 with lines lt rgb "#000000" title 'x3>=0.5-mean', "name" using 1:13 with lines lt rgb "#CD0000" title 'sd';
set origin 0.5,0.25; plot "name" using 1:14 with lines lt rgb "#000000" title 'x4<0.5-mean', "name" using 1:15 with lines lt rgb "#CD0000" title 'sd';
set origin 0.5,0.00; plot "name" using 1:16 with lines lt rgb "#000000" title 'x4>=0.5-mean', "name" using 1:17 with lines lt rgb "#CD0000" title 'sd'
unset multiplot 

